<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZomatoRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zomato_660_020218051156_121418060519" translatesAutoresizingMaskIntoConstraints="NO" id="FMF-sG-i9F">
                                <rect key="frame" x="20" y="88" width="378" height="160"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eYI-gc-O4M">
                                <rect key="frame" x="16" y="256" width="382" height="339"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfF-Yn-bKS">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="339"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GfF-Yn-bKS" secondAttribute="trailing" id="Fdh-ly-679"/>
                                    <constraint firstItem="GfF-Yn-bKS" firstAttribute="top" secondItem="eYI-gc-O4M" secondAttribute="top" id="IXS-lj-u8e"/>
                                    <constraint firstItem="GfF-Yn-bKS" firstAttribute="leading" secondItem="eYI-gc-O4M" secondAttribute="leading" id="PB8-6y-Bmm"/>
                                    <constraint firstAttribute="bottom" secondItem="GfF-Yn-bKS" secondAttribute="bottom" id="SxN-4j-zVl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80672089041095896" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FMF-sG-i9F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2ad-nB-mVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eYI-gc-O4M" secondAttribute="trailing" constant="16" id="5PP-li-ndu"/>
                            <constraint firstItem="eYI-gc-O4M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="V35-xL-st7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FMF-sG-i9F" secondAttribute="trailing" constant="16" id="YiH-Xo-U7l"/>
                            <constraint firstItem="FMF-sG-i9F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="bwr-ZT-bPr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eYI-gc-O4M" secondAttribute="bottom" constant="267" id="d1z-mb-UXo"/>
                            <constraint firstItem="FMF-sG-i9F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d30-pB-1OF"/>
                            <constraint firstItem="eYI-gc-O4M" firstAttribute="top" secondItem="FMF-sG-i9F" secondAttribute="bottom" constant="8" id="nFR-aF-NbI"/>
                            <constraint firstItem="eYI-gc-O4M" firstAttribute="top" secondItem="FMF-sG-i9F" secondAttribute="bottom" constant="8" id="uCu-7v-MUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="GfF-Yn-bKS" id="gGQ-E1-4Vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="zomato_660_020218051156_121418060519" width="633" height="160"/>
    </resources>
</document>
